1. rac1n1 - 'recipe[cbora12crac1::users_and_groups]'
2. rac1n2 - 'recipe[cbora12crac1::users_and_groups]'
3. rac1n1 - 'recipe[cbora12crac1::update_etc_hosts]'
4. rac1n2 - 'recipe[cbora12crac1::update_etc_hosts]'
5. rac1n1 - 'recipe[cbora12crac1::setup_ssh]'
6. rac1n1 - 'recipe[cbora12crac1::directories]'
7. rac1n2 - 'recipe[cbora12crac1::directories]'
8. rac1n1 - 'recipe[cbora12crac1::configure_oracleasm]','recipe[cbora12crac1::prepare_asm_disks]'
(not needed??as configure_oracleasm does both nodes 9. rac1n2 - 'recipe[cbora12crac1::configure_oracleasm]')

On rac1n1 ./runInstaller -silent -responseFile /tmp/grid.rsp -showProgress -ignorePrereq
